:root{
        --clr-100:#727376;
        --clr-200:#ffffff;
        --clr-300:#333333;
        --clr-400:#232323;
        --clr-500:#000000;



        --clr-100-hover:#b21117;
        --clr-200-hover:#ff3030;

        --ff-primary-100: "Roboto", arial sans-serif;

        --lh-primary-100:20px;
        --lh-primary-200:21px;
        --lh-primary-300:23px;
        --lh-primary-400:24px;
        --lh-primary-500:26px;
        --lh-primary-600:29px;
        --lh-primary-700:30px;
        --lh-primary-800:40px;
        --lh-primary-900:42px;

        --fs-100:12px;
        --fs-200:13px;
        --fs-300:14px;
        --fs-400:15px;
        --fs-500:17px;
        --fs-600:18px;
        --fs-700:30px;

        --fw-100:400;
        --fw-200:700;


}


/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  outline: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul, li{
  list-style: none;
  text-decoration: none;
}

a{
  text-decoration: none ;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  --max-width: 95%;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.main-header{
  background-color: var(--clr-500);
  color: var(--clr-200);
  /* line-height: var(--lh-primary-900); */
}
.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-weight: normal var(--fw-100);
}
.a{
  display: flex;
  gap: 10px;
}
.a a{
  /* padding-right: 10px; */
  color: var(--clr-200);
  line-height: var(--lh-primary-900);
  /* width: 100%; */
  text-align: center;
}
.b{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
.call{
  display:flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--clr-200);
  padding: 0px 5px;
}
.social{
  display: flex;
  gap: 5px;
}
.social i {
  color: var(--clr-200);
  padding: 4px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media (max-width: 800px) {
  .header{
    justify-content: center;
  }
  .a, .b {
    flex: 100%;
  }
  .a{
    align-items: center;
    justify-content: center;
  }
  
}


/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
  height: 10vh;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 16px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 0.2em;
  font-size: 15px;
 }
 .menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 6px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
  z-index: 2;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 .services:hover .dropdown {
  display: block;
 }


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
     .header{
         height: 100%;
     }
  .header-container{
      flex-direction: column;
      gap: 10px;
      align-items: center;
      padding:10px 0px;
      font-size: 15px;

  }
 .menu { 
  display:none;
  position: absolute;
  background-color:teal;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
  z-index: 3;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#4c9e9e;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 }





/* ----------end of navbar styling-------- */
/* -------carousel------ */
.slide {
  width: 100%;
  height: 70vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: cal(100vh - 84px);
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url(./image/bg-1.jpg);
  
}

.slide-2 {
  background-image: url(./image/bg-2.jpg);
  
}

.slide-3 {
  background-image: url(./image/bg-3.jpg);
  
}
.slide img{
  display: block;
  object-fit: cover;
  width: 100%;
  
}
.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20%;
}

.slide-content h1 {
  font-family: "Anton", serif;
  font-size: 25px;
  text-transform: uppercase;
}

.slide-content p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-family: "Roboto", serif;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 50px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 5%;
}

.owl-next {
  right: 5%;
} 


/* ----end of carousel----- */
/* ---------body-1-------- */
.bod-1{
  background: url(./image/background-color.jpg) center/cover no-repeat;
}
.top-agencies{
  border: 1px solid gray;
  max-width: 95%;
  margin: auto auto 10px auto;
  /* height: 60vh; */
  position: relative;
  background-color: var(--clr-200);
  z-index: 1;
  
}


.top-ag-header h1{
  margin-top:10px ;
  text-transform: capitalize;
  border: none;
  font-family: "Roboto-300" sans-serif;
  background-color: var(--clr-200-hover);
  line-height: var(--lh-primary-600);
  /* text-align: center; */
  font-size: var(--fs-600);
  width: 20%;
  color: var(--clr-200);
}
.hr{
  margin:0px auto 20px auto;
}
.owl-agencies div{
  text-align: center;
}
.owl-agencies div h3{
  margin-top: 15px;
  color: var(--clr-200-hover);

}
.owl-agencies div img{
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  max-width: 80%;
  margin: auto;
  transition: transform .2s;
  -webkit-transition: transform .2s;
  -moz-transition: transform .2s;
  -ms-transition: transform .2s;
  -o-transition: transform .2s;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
}
.owl-agencies div img:hover{
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.owl-agencies .owl-nav .owl-next{
  color: var(--clr-200-hover) !important;
  position: absolute;
  top: 110% !important;
  right: 47% !important; 
  font-size: 18px !important;
}
.owl-agencies .owl-nav .owl-prev{
  color: var(--clr-200-hover) !important;
  position: absolute;
  top: 110% !important;
  left: 47% !important;  
  font-size: 18px !important;
}
@media (max-width: 800px) {
  .owl-agencies .owl-nav .owl-next{
    color: var(--clr-200-hover) !important;
    position: absolute;
    top: 110% !important;
    right: 43% !important; 
    font-size: 20px !important;
  }
  .owl-agencies .owl-nav .owl-prev{
    color: var(--clr-200-hover) !important;
    position: absolute;
    top: 110% !important;
    left: 43% !important;  
    font-size: 20px !important;
  }
  .owl-agencies div img:hover{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
}

}
.btn {

  
  text-align: center !important;
  white-space: nowrap;

  line-height: 1.3333333;

   display: block;
   margin: 60px auto 2px auto; 
   padding: 10px 16px;
   line-height: var(--lh-primary-200);
   color: var(--clr-200);
   background-color: var(--clr-100-hover);
   font-size: 18px;
   font-weight: normal;
   border-radius:10% ;
   -webkit-border-radius:10% ;
   -moz-border-radius:10% ;
   -ms-border-radius:10% ;
   -o-border-radius:10% ;
}

.hot-listing{
  border: 1px solid gray;
  max-width: 95%;
  margin: auto;
  /* height: 60vh; */
  position: relative;
  background-color: var(--clr-200);
  z-index: 1;
  
}
.hot-listing .container h1{
  
  display: block;
  margin-top:10px ;
  text-transform: capitalize;
  border: none;
  font-family: "Roboto-300" sans-serif;
  background-color: var(--clr-200-hover);
  line-height: var(--lh-primary-600);
  /* text-align: center; */
  font-size: var(--fs-600);
  width: 20%;
  color: var(--clr-200);
    
}
.owl-hot-second {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.owl-hot .owl-nav .owl-next{
  color: var(--clr-200-hover) !important;
  position: absolute;
  top: 110% !important;
  right: 47% !important; 
  font-size: 18px !important;
}
.owl-hot .owl-nav .owl-prev{
  color: var(--clr-200-hover) !important;
  position: absolute;
  top: 110% !important;
  left: 47% !important;  
  font-size: 18px !important;
}
.owl-hot .li{
  border: 1px solid grey;
}
.owl-hot .li h3{
  text-align: center;
}
.awesome{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  
}

/* end  */
/* hot3 */
.hot-3{
  display: flex;
  gap: 5px;
  text-align: center;
  background-color: var(--clr-200);
  z-index: 1;
}
.hot-3 li{
  border: 1px solid gray;
  width: 100%;
}
@media (max-width: 800px) {
  .hot-3{
    flex-direction: column;
  }
  .owl-hot .owl-nav .owl-next{
    color: var(--clr-200-hover) !important;
    position: absolute;
    top: 107% !important;
    right: 40% !important; 
    font-size: 28px !important;
  }
  .owl-hot .owl-nav .owl-prev{
    color: var(--clr-200-hover) !important;
    position: absolute;
    top: 107% !important;
    left: 40% !important;  
    font-size: 28px !important;
  }
  
}

/* ---------end--------- */
/* --------preferred----- */
.preferred{
  text-align: center;
  background-color: var(--clr-200);
}
.pre-grid{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}
@media (max-width: 800px) {
  .pre-grid{
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

  }
  .pre-grid li{
    border-bottom:1px solid grey ;
  }
  
  
}
.pre-grid li a img{
  margin: auto;
}

/* ====end====== */
/* -----blog---- */
.blog{
  background: url(./image/blog-background.jpg) center/cover no-repeat;
}
.blog-head{
  text-align: center;
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  line-height: var(--lh-primary-800);
  color: var(--clr-200-hover);
}
.blog-grid{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: auto;
  margin: 2rem auto;
  width: 100%;
  background-color: var(--clr-200);
  grid-column-gap:.2rem ;
   grid-row-gap: .1rem;


  background-color: var(--clr-100); 
  flex-wrap: wrap;
  text-align: center;
  background: #f5f5f5;
  border: 1px solid #ededed;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 0 4px #eee;
}
.blog-grid-element{
  background: #f5f5f5;
    border: 1px solid #ededed;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 4px #eee;
    flex-wrap: wrap;
  

  display: block;
    
    margin-bottom: 20px;
    line-height: 1.6rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border 0.2s ease-in-out;
    -o-transition: border 0.2s ease-in-out;
    transition: border 0.2s ease-in-out;
}
.blog-grid-element img{
  margin: auto auto 1.3rem auto;
}
.blog-grid-element h3{
  flex-wrap: wrap;
  font-weight: 300;
  line-height: 24px;
  color: #333333;
  font-size: 20px;
}
.blog-grid-element button{
  margin-top:10px;
}
/* --------------end-------------- */
/* ----------owl-carousel owl-agencies--------- */
.top-agent-header{
  /* border: 1px solid gray; */
  background: var(--clr-200-hover);
  color: var(--clr-200);
  width: 50%;
  text-transform: uppercase;
  z-index: 1;
}
.top-agent .container{
  content: "background-image:none";
}
#btn{
  margin-top: 60px;
}
/* ------------------end-------------- */
/* -------------------find----------- */
.find{
  background: url(./image/find-background.jpg) center/cover no-repeat;
  margin-top: 2rem;
  text-align: center;
  background-attachment: fixed;

}
.form-search input[type=text]{
padding: 10px 20px 10px 20px;
width: 80%;
display: inline-block;
}
.form-search button{
  padding: 10px;
  background: var(--clr-200-hover);
  display: inline-block;
  color: var(--clr-200);
  
}
.find-head{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 466px;
}
.find-head h1{
  color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
    font-weight: 300;
    text-shadow: 2px 2px #232222;
}
.find-head p{
    font-size: 28px;
    line-height: 30px;
    color: #fff;
    margin: 0 0 20px;
    text-align: center;
    font-weight: 300;
}

  
/* ----------------------------------- */

.state-container{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.state-element{
  padding-top: 20px;
  width: 100%;
  text-transform: uppercase;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 150px;
  text-align: center;
}
@media (max-width: 800px) {
  .state-container{
    flex-direction: column;
  }
  
}

/* -------------------------------- */
.newsletter{
  background-color: var(--clr-400);

}
.newsletter-container h3{
  font-size: 35px;
  font-weight: 300 normal;
  line-height: 56px;
  text-transform: uppercase;
}
.newsletter-container{
  color: var(--clr-200);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  gap: 30px;
  
}
@media (max-width: 952px) {
.newsletter-container h3{
  font-size: 20px;
}
  .newsletter-container{
    font-size: 20px;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    
  }
  .formnews input[type=text]{
    width: 100%;
    margin-bottom: 10px;
  }
  .formnews button{
    width: 100%;
    margin-bottom: 20px;
  }
  
}
.formnews input[type=text]{
padding: 10px;
font-size: 20px;


}
.formnews button{
  padding: 10px;
  font-size: 20px;
  background: var(--clr-200-hover);
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  color: var(--clr-200);
  
}
.formnews button:hover{
  background-color: var(--clr-100);
}
/* ----------------------------- */
/* ===============end---------------- */
.last{
  height: auto;
}
.last-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-column-gap:.0rem ;
 grid-row-gap: .1rem;
 /* text-align: center; */
 font-size: 17px;
 height: 100%;
 padding: 20px;
 
}
.last-header p{
  margin: 10px auto;
  width: 80%;
  color: #393939;
  line-height: 30px;
  font-weight: 300 normal;
  font-size: 18px;

  /* flex-wrap:; */
}
.last-hr{
  width: 20%;
  margin: 15px 0px;
  background-color: #b21117;
  color: #b21117;
  padding: 1.2px;

}
.last-body div h3{
  margin-bottom:0px ;
}
.last-body div a{
  color: #b21117;
}
.last-body div a:hover{
  color: #333333;
  
}
.last-body{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-column-gap:1rem ;
  grid-row-gap: .1rem;
  /* text-align: center; */
  font-size: 17px;
  /* margin: auto; */

}
/* ============end============== */
/* --------------------------- */
/* ============end============== */
.footer-1{
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
  text-align: center;
  align-items: center;
  grid-column-gap:0rem ;
  grid-row-gap: .1rem; */
   background: #0e0d0b;
  color: #ededed;
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 25px 0 20px;
  text-align: center;

}
.footer-1 a{
  color:#ededed ;
}
.footer{
  background: #0e0d0b;
  color: #ededed;
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 25px 0 20px;
  text-align: center;
  border: 1px solid gray;
}
/* =============================== */