/*-------- basic styling--------- */
*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: 0;
        font-family: 'Roboto',sans-serif;
        
    
}

body{
       font-family: 'Roboto',sans-serif;
        /* font-size: 16px; */
        /* color: #333; */
        line-height: 1.42857143;
        text-decoration-thickness: auto;
        text-size-adjust: 100%;
        resize: both;
        
       
    

}
a{
        text-decoration: none;
}
li {
        list-style: none;
       }
h1,h2,h3,h4,h5,p{
        /* page-break-after: avoid;
        page-break-inside: avoid; */
        line-height: 1.2;
        page-break-inside: auto;
        page-break-after: auto;
        page-break-before: auto;
        hyphens: manual; 
        -webkit-hyphens: manual;
        -moz-hyphens: manual;
        -ms-hyphens: manual;
        /* word-wrap: break-word;
        word-break: break-all; */
}

/* -------HEADER--------- */
.header{
        height: 10vh;
        width: 100%;
}
.header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        /* max-width: 1170px; */
        width: 100%;
        padding: 0px 30px;
        color: #fff;
        background-color: #000;
        height: 100%;
}
.language{
        display: flex;
        gap: 10px;
        align-items: center;
        text-align: center;
}
.reg{
        display: flex;
        gap: 20px;
        align-items: center;
}
.reg i{
        padding-right: 2px;

}
.reg a{
        color: #fff;
}
.call{
        border: #fff solid 1px;
        padding: 4px;
        text-align: center;
}
.social i{
        border:#fff solid 1px;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        padding: 4px;
        color: #fff;
}

/* --------END OF HEADER------ */
/* ----------HOME------------- */

/* NAVBAR STYLING STARTS */
.navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
       }
       .nav-links a {
        color: #fff;
       }
       /* LOGO */
       .logo {
        font-size: 16px;
       }
       /* NAVBAR MENU */
       .menu {
        display: flex;
        gap: 0.2em;
        font-size: 15px;
       }
       .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
       }
       .menu li {
        padding: 5px 6px;
       }
       /* DROPDOWN MENU */
       .services {
        position: relative; 
       }
       .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
        z-index: 2;
       }
       .dropdown li + li {
        margin-top: 10px;
       }
       .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
       }
       .dropdown li:hover {
        background-color: #4c9e9e;
       }
       .services:hover .dropdown {
        display: block;
       }


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
        display: none;
       } 
       /*HAMBURGER MENU*/
       .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
       }
       /* APPLYING MEDIA QUERIES */
       @media (max-width: 768px) {
           .header{
               height: 100%;
           }
        .header-container{
            flex-direction: column;
            gap: 10px;
            align-items: center;
            padding:10px 0px;
            font-size: 15px;

        }
       .menu { 
        display:none;
        position: absolute;
        background-color:teal;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
        z-index: 3;
       }
       .menu li:hover {
        display: inline-block;
        background-color:#4c9e9e;
        transition: 0.3s ease;
       }
       .menu li + li {
        margin-top: 12px;
       }
       input[type=checkbox]:checked ~ .menu{
        display: block;
       }
       .hamburger {
        display: block;
       }
       .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
       }
       .dropdown li:hover {
        background-color: #4c9e9e;
       }
       }


       h1, h2, h3, h4, h5, h6, dt {
        page-break-after: avoid;
        page-break-inside: avoid;
        font: 100% sans-serif;
        font-family: inherit;
        line-height: 1.2;
        hyphens: manual;
    }

    h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

/* ----------end of navbar styling-------- */
/* ---------HOME----------- */
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #owl{
        min-height: calc(100vh - 100px);
    }
/*     
    .owl-carousel {
        width: 100%;
    } */
    
    .slide {
        width: 100%;
        height: 100vh;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .slide-1 {
        background-image: url(../image/bg-1.jpg);
    }
    
    .slide-2 {
        background-image: url(../image/bg-2.jpg);
    }
    
    .slide-3 {
        background-image: url(../image/bg-3.jpg);
    }
    .slide img{
        display: block;
        object-fit: cover;
        width: 100%;
        
    }
    .slide-content {
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        padding: 0 20%;
    }
    
    .slide-content h1 {
        font-family: "Anton", serif;
        font-size: 25px;
        text-transform: uppercase;
    }
    
    .slide-content p {
        font-family: "Lato", serif;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .slide-content button {
        font-family: "Roboto", serif;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 25px;
        border: none;
    }
    
    .owl-dots {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 1%;
    }
    
    .owl-dots span {
        width: 20px !important;
        height: 20px !important;
    }
    
    .owl-dots button {
        border: none !important;
        outline: none !important;
    }
    
    .owl-nav button {
        border: none !important;
        outline: none !important;
    }
    
    .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff !important;
        font-size: 50px !important;
        font-weight: bolder !important;
        background:none !important;
    }
    
    .owl-prev {
        left: 5%;
    }
    
    .owl-next {
        right: 5%;
    } 




    /* ==============angencies============= */
    .top-agencies{
        border: 1px solid gray;
        max-width: 95%;
        margin: auto;
        height: 100%;
        position: relative;

        
    }
    .ag-hr{
        /* padding: 0px 1rem 0px 10px; */
        box-sizing: border-box;
        margin-left:5px;
        margin-right: 10px;
        /* max-width: 10px; */
        border: 1px solid red ;
        
    }
    .ag-top{
        /* box-sizing: border-box !important; */
        color: #fff;
        /* border: 1px solid #b21117; */
        background-color: #c7161d;
        width: 40%; 
        padding: 5px 16px;
    
        margin: 10px 5px 0 5px; 
        font-weight: normal;
        text-align: start;
        font-size: 14px;
    

      
        

    }
    .ag-top h3{
       text-transform: capitalize;
       font-size: 16px;
    
    }
    /* .btn-ag{
        background-color: red;
        position: absolute;
        left: 48.5%;
        top:  98%;
        z-index:1;
        padding: 10px 16px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 0;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
} */
.btn-ag{
    display: inline-block;
    /* margin-bottom: 0; */
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #b21117;
    border-color: #b21117;
    color: #fff;
    z-index: 1;
    position: absolute;
    left: 48.5%;
    top: 90%;
}

    .btn-ag a{
       color: #fff;
    }
    .owl-agencies div h3{
        text-align: center;
    }
    .owl-agencies{
        max-width: 1320px;
        margin: 0 auto; 
        padding: 2rem 0rem;
        /* background-color: #333; */
        height: 100%;
        /* position: relative; */
}
.owl-agencies img{
    border: 1px solid gray;
    height: 150px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    max-width: 60%;
    margin: auto;
    transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: transform .2s;
    -moz-transition: transform .2s;
    -ms-transition: transform .2s;
    -o-transition: transform .2s;
}
.owl-agencies img:hover{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.owl-prev, .owl-next{
    color: #4c9e9e;
}

.owl-agencies .owl-nav .owl-next{
    color: #c7161d !important;
    /* background-color: #000 !important; */
    
    position: absolute;
    top: 85% !important;
    right: 46% ;
    
}
.owl-agencies .owl-nav .owl-prev{
    color: #c7161d!important;
    /* background-color: #000 !important; */
    position: absolute;
    top: 85% !important;
    left: 46% ;
}
.owl-agencies .owl-nav .owl-prev i,.owl-agencies .owl-nav .owl-next i{
    font-size: 18px;

}
/* ----------end---------- */
.hot-listing{
    width: 95%;
    margin: 20px auto 20px auto;
    border: 1px solid gray;
    text-align: center;
}
.hot-header{
    /*  box-sizing: border-box !important; */
        color: #fff;
        border: none;
        background-color: #c7161d;
        width: 40%;
        padding: 0.1rem 0.5rem;
        margin: 10px 5px 0 5px; 
        font-weight: normal;
        font-size: 14px; 
        text-align: start;

         


    

}
.hot-header h3{
    text-transform: capitalize;
}
.hot-hr{
    box-sizing: border-box;
    margin-left:5px;
    margin-right: 10px;
    /* max-width: 10px; */
    /* border: 1px solid red ; */
    /* color: #b21117; */
    background-color: #ff0000;
}
.owl-hot{
    max-width: 1320px;
    margin: 0 auto; 
    padding: 2rem 0rem;
    /* background-color: #333; */
    height: 100%;
    font-size: 14px;
    /* position: relative; */
}
.owl-hot div ul{
    word-wrap: break-word;
    
}
.owl-hot img{
    border: 1px solid gray;
    height: 150px;
   
    max-width: 90%;
    margin: auto auto 20px auto;
    transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: transform .2s;
    -moz-transition: transform .2s;
    -ms-transition: transform .2s;
    -o-transition: transform .2s;
}
.owl-hot img:hover{
    
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.owl-hot div hr{
    width: 90%;
    margin: auto;
}
.owl-hot .awesome {
    font: 14px Arial, sans-serif;
}


/* ---------------end----------------- */
.hot-3{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  /* grid-column-gap: .1rem; */
  grid-row-gap: 2rem;
}
.hot-3 div {
    border: 1px solid gray;
   /* line-height: 2px; */
   /* margin-top: 12px; */
   padding-top: 2px;
}
.hot-3 div h3{
    color: #b21117;
}


/* ==========end================ */
.preferred{
    text-align: center;
    border: 1px solid gray;
    width: 95%;
    margin: auto;
}

.pre-hr{
    width: 20%;
    margin: auto;
    border: 1px solid red;
    
    
}
.pre-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap: .1rem;
    grid-row-gap: 2rem;
    
}
/* ============end============ */
.blog{
        background: rgba(0, 0, 0, 0) url(../image/blog-background.jpg) fixed 0 0 / cover;
        background-repeat: no-repeat;
        /* margin-top: 2rem; */
        height: 720px;
        position: relative;
        
}
.blog-container{
    /* background: url(../image/background-color.jpg); */
    background: url(../image/background-color.jpg);
    /* background-size: auto; */
    width: 80%;
     height: 600px;
     position: absolute;
     /* right: 20px; */
     left: 130px;
     top: 60px;
     margin: auto;
     text-align: center;
    
}
.blog-container img{
    /* margin: auto; */
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 2rem;
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap:1rem ;
    grid-row-gap: 2rem;
    text-align: center;
    font-size: 14px;
    


}
.blog-grid-element img{
    width: 50%;
    /* height: auto; */
}
.blog-head{
    height: 10%;
    box-sizing: border-box;
    padding: 20px;
    text-transform:uppercase;
    font-size: 25px;
    color: #ff0000dc;

}
.blog-hr{
    width: 20%;
    margin: auto;
    background-color: #ff0000;
    border: 1px solid red;
}
.blog-grid-element{
    background: #f5f5f5;
    border: 1px solid #ededed;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 4px #eee;
    line-height: 20px;
    min-height: 520px;
}
.blog-grid-element p{
    font-size:14px ;
    margin-bottom: 10px;
}
.blog-grid-element h5{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.blog-grid-element button{
    
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #c7161d;
        color: #fff;
        text-transform: capitalize;

}
/* =========end========== */
.top-agents{
    background:#fff url(../image/background-color.jpg) center/cover no-repeat;
    
    height: 400px;
    position: relative;
}
.top-agent-con{
    width: 95%;
    background-color: #ededed;
    margin: 0px auto 0px auto;
    height:300px;
    position: absolute;
    top: 40px;
    left: 40px;
    
}
.owl-agencies{
    text-align: center;
}
.top-agent-hr{
    width: 96%;
    background-color: red!important;
    padding: 0.5px;
    margin-left: 6px;
}
.top-agent-head{
    /* background-color: rgb(178, 17, 23);
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: default;
display: block;
font-family: Roboto, sans-serif;
font-size: 18px;
font-weight :300;
height: 19.7969px;
width: 89px; */
box-sizing: border-box !important;
        color: #fff;
        border: none;
        background-color: #c7161d;
        width: 40%;
        padding: 0.8rem 0.5rem;
        margin: 10px 5px 0 5px; 
        font-weight: normal;
        font-size: 14px;
        text-align: start;
        text-transform: capitalize;
        font-size: 16px;
}
/* .top-agent-contaniner{
     margin-top: 10em; 
} */
/* --------------end------------------- */
.find{
    background: rgba(0, 0, 0, 0) url(../image/find-background.jpg) no-repeat fixed 0 0 / cover;
    background-size: cover;
    background-attachment: fixed;
    padding: 130px 0;
    height: 466px;
    font-size: 15px;
    line-height: 21.4286px;
    text-align: center;
  
}
.find-container{
    width: 60%;
    margin: auto;
}
.find-container p{
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    margin: 0 0 20px;
    text-align: center;
    font-weight: 300;
    text-transform: capitalize;

}
.find form input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  
}
.find form button{
    float: left;
    width: 20%;
    padding: 20px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    resize: horizontal;
  
  
}
.find form::after {
    content: "";
    clear: both;
    display: table;
  }
.find-hr{
border: 1px solid red;
width: 50%;
margin:5px auto 10px auto;
}

.find-head{
    color: #fff;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 5px;
    font-weight: 300;
    text-shadow: 2px 2px #232222;
}

/* ============end=============== */
.states{
    height: 100%;
}
.states-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap:.0rem ;
    grid-row-gap: .1rem;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
    margin: 20px auto;
    height: auto;
   

}
.state-element{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
}
/* ===========end====================== */
.newsletter{
    width: 100%;
    height: auto;
    background: #0e0d0b;
    padding: 30px 0;
    color:#fff;

}
.newsletter-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap:.0rem ;
    grid-row-gap: .1rem;
    text-align: center;
    font-size: 14px;
    
    text-transform: uppercase;
    color: #fff;
    /* display: inline-block; */
    line-height: 56px;

}
.newsletter-container form{
    display: flex;
    text-align: center;
    font-size: 14px;
}
.newsletter-container form input[type=text]{
    padding: 15px 130px;
}
.newsletter-container form button{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    background-color: #c7161d;
}
/* ===============end---------------- */
.last{
    height: auto;
}
.last-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
   grid-column-gap:.0rem ;
   grid-row-gap: .1rem;
   /* text-align: center; */
   font-size: 14px;
   height: 100%;
   padding: 20px;
   
}
.last-header p{
    margin: 10px auto;
    width: 80%;
    color: #393939;
    line-height: 26px;
    font-weight: 300;
    font-size: 15px;

    /* flex-wrap:; */
}
.last-hr{
    width: 20%;
    margin: 15px 0px;
    background-color: #b21117;
    color: #b21117;
    padding: 1.2px;

}
.last-body div h3{
    margin-bottom:0px ;
}
.last-body div a{
    color: #b21117;
}
.last-body div a:hover{
    color: #333333;
    
}
.last-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap:1rem ;
    grid-row-gap: .1rem;
    /* text-align: center; */
    font-size: 14px;

}
/* ============end============== */
.footer-1{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
    text-align: center;
    align-items: center;
    grid-column-gap:0rem ;
    grid-row-gap: .1rem; */
     background: #0e0d0b;
    color: #ededed;
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 25px 0 20px;
    text-align: center;

}
.footer-1 a{
    color:#ededed ;
}
.footer{
    background: #0e0d0b;
    color: #ededed;
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 25px 0 20px;
    text-align: center;
    border: 1px solid gray;
}
/* =============================== */
@media (max-width: 768px) {
    .header{
        height: 100%;
    }
    
    .last-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        text-align: center;
        margin: 1rem auto 1rem auto;
        width: 100%;
        line-height: 21px;
     }

     .last-body{
        text-align: start;
     }
     .newsletter-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
     }

     .newsletter-container form{
        flex-direction: column;
        text-align: center;
        margin: 2rem auto;

     }
     .blog-container{
        position: static;
        margin-left:  auto;
        margin-right:  auto;

     }
     .blog-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        height: auto;
        margin: 2rem auto;
        width: 100%;
        



    }

    .top-agent-con{
        position: static;
    }
}